<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
</head>

<body>
    <div class="top-banner">
        <div class="container">

            <div class="small-bold-text banner-text">Newww WWebsite having new feature ! Let's go Explore New World
                Together</div>
        </div>

    </div>


    <nav>
        <div class="container main-nav flex ">
            <a href="#" class="company-logo">
                <img src="./assets/asset 0.svg" alt="Company-Logo">
            </a>

            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Products</a></li>
                    <li><a href="#" class="hover-links">Customer</a></li>
                    <li><a href="#" class="hover-links">Pricing</a></li>
                    <li><a href="#" class="hover-links">Resources</a></li>
                    <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-links primary-button">Sign up</a></li>
                </ul>

            </div>
        </div>


        </div>

    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Aperiam id dolorem quasi architecto mollitia placeat rem nemo numquam quae,
                    modi illum possimus debitis consectetur? Quae cum veritatis possimus nobis voluptatibus.
                </p>
                <!-- <button class="primary-button">Get Started</button> -->
                <a href="#" class="primary-button get-started-btn"> Get Started</a>
            </div>
            <div class="header-right">
                <img src="./assets/asset 23.jpg" alt="">
            </div>
        </div>
    </header>

    <!-- Companies Section -->
    <section class="companies-section">
        <div class="container">

            <div class="small-bold-text companies-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis aperiam id labore explicabo similique!
            </div>
            <div class="logos flex">
                <img class="logo" src="./assets//asset 4.png" alt="">
                <img class="logo" src="./assets//asset 5.png" alt="">
                <img class="logo" src="./assets//asset 6.png" alt="">
                <img class="logo" src="./assets//asset 7.png" alt="">
                <img class="logo" src="./assets//asset 8.png" alt="">
                <img class="logo" src="./assets//asset 9.png" alt="">
                <!-- <img class="logo" src="./assets//asset 10.png" alt=""> -->
                <!-- <img class="logo" src="./assets//asset 11.png" alt=""> -->
                <!-- <img class="logo" src="./assets//asset 12.png" alt=""> -->


            </div>
        </div>

    </section>

    <!-- feature section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">You user research Swiss Army Knife</h2>
                <a href="#" class="secondary-button learnMore">See all features<i
                        class="fa-solid fa-right-long"></i></a>
            </div>

            <div class="features-area flex">
                <div class="features-card flex">
                    <div class="features-box">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>

                    <h3>Card Sorting</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda error eos vel impedit
                        distinctio architecto?</p>
                    <a href="#" class="secondary-button learnMore">Learn More<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <div class="features-box">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>

                    <h3>Card Sorting</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda error eos vel impedit
                        distinctio architecto?</p>
                    <a href="#" class="secondary-button learnMore">Learn More<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <div class="features-box">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>

                    <h3>Card Sorting</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda error eos vel impedit
                        distinctio architecto?</p>
                    <a href="#" class="secondary-button learnMore">Learn More<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <div class="features-box">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>

                    <h3>Card Sorting</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda error eos vel impedit
                        distinctio architecto?</p>
                    <a href="#" class="secondary-button learnMore">Learn More<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <div class="features-box">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>

                    <h3>Card Sorting</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda error eos vel impedit
                        distinctio architecto?</p>
                    <a href="#" class="secondary-button learnMore">Learn More<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <div class="features-box">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>

                    <h3>Card Sorting</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda error eos vel impedit
                        distinctio architecto?</p>
                    <a href="#" class="secondary-button learnMore">Learn More<i class="fa-solid fa-right-long"></i></a>
                </div>


            </div>
        </div>
    </section>
    <section class="big-feature-section ">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./assets/asset 19.jpeg" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Efortless Working</h4>
                <h3>Design Professionlas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, rem inventore non dolor
                    veritatis et doloribus praesentium laboriosam cupiditate tempora enim, quam atque odit saepe?4</p>
            </div>

        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
            <div class="feature-imgDiv">
                <div class="feature-imgDiv-Text flex">
                    <h4>Efortless Working</h4>
                    <h3>Design Professionlas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, rem inventore non dolor
                        veritatis et doloribus praesentium laboriosam cupiditate tempora enim, quam atque odit saepe?4
                    </p>

                </div>

            </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
            <div class="feature-img">
                <img src="./assets/asset 19.jpeg" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Efortless Working</h4>
                <h3>Design Professionlas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, rem inventore non dolor
                    veritatis et doloribus praesentium laboriosam cupiditate tempora enim, quam atque odit saepe?4</p>
            </div>

        </div>
    </section>


    <section class="examples-section">
        <div class="container">
            <div class="examples-header">
                <h2 class="examples-heading-text">One Platform for all the functionality</h2>
                <a href="#" class="secondary-button learnMore">See all Function<i
                        class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="examples-area flex">
                <a class="examples-card">
                    <h3 class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, nisi.

                    </h3>
                </a>
                <a class="examples-card">
                    <h3 class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, nisi.

                    </h3>
                </a>
                <a class="examples-card">
                    <h3 class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, nisi.

                    </h3>
                </a>
                <a class="examples-card">
                    <h3 class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, nisi.

                    </h3>
                </a>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2 style="color: white;">Start Testing Today</h2>
            <p>Take Help of Our WebSite and Do Your Needful</p>
            <a href="#" class="primary-button">Get Started</a>

        </div>
    </section>

    <!-- Footer Section -->

    <footer>

        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./assets/asset 0.svg" alt="Company Logo">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Usability Hub</a>
                <a href="#" class="hover-links">Customers Pages</a>
                <a href="#" class="hover-links">Status Pages</a>



            </div>

            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Usability Hub</a>
                <a href="#" class="hover-links">Customers Pages</a>
                <a href="#" class="hover-links">Status Pages</a>



            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Usability Hub</a>
                <a href="#" class="hover-links">Customers Pages</a>
                <a href="#" class="hover-links">Status Pages</a>



            </div>
        </div>
    </footer>
    <div class="sub-footer">
        <div class="container subfooter-container flex">
            <a href="#" class="hover-links">Privacy Policy</a>
            <a href="#" class="hover-links">Terms and Conditions</a>
            <a href="#" class="hover-links">Network Secuirty</a>
            <a href="#" class="hover-links"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-links"><i class="fa-brands fa-twitter"></i></a>

        </div>
    </div>

    <!-- <div class="spacer" style="height: 100vh;"></div> -->




    <script src="https://kit.fontawesome.com/40c1331a31.js" crossorigin="anonymous"></script>



</body>

</html>